<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>계산기</title>
  <!-- 기존 style.css 유지 -->
  <link rel="stylesheet" href="style.css" />

  <!-- MathLive 로컬 CSS -->
  <link rel="stylesheet" href="./css/mathlive-static.css" />
  <link rel="stylesheet" href="./css/mathlive-fonts.css" />
</head>
<body>
  <div class="calculator">
    <!-- 기존 입력창 대신 MathLive 입력창으로 변경 -->
    <math-field id="math-input" style="width:100%; font-size:1.5em; margin-bottom:10px;"></math-field>

    <div class="buttons">
      <!-- 기존 버튼 구조, 클래스, 색상 모두 유지 -->
      <button class="btn" id="sqrt">√</button>
      <button class="btn" data-value="(">(</button>
      <button class="btn" data-value=")">)</button>
      <button class="btn" id="square">x²</button>
      <button class="btn" data-value="7">7</button>
      <button class="btn" data-value="8">8</button>
      <button class="btn" data-value="9">9</button>
      <button class="btn" data-value="/">÷</button>
      <button class="btn" data-value="4">4</button>
      <button class="btn" data-value="5">5</button>
      <button class="btn" data-value="6">6</button>
      <button class="btn" data-value="*">×</button>
      <button class="btn" data-value="1">1</button>
      <button class="btn" data-value="2">2</button>
      <button class="btn" data-value="3">3</button>
      <button class="btn" data-value="-">-</button>
      <button class="btn" data-value="0">0</button>
      <button class="btn" data-value=".">.</button>
      <button class="btn" id="clear">C</button>
      <button class="btn" data-value="+">+</button>
      <button class="btn" id="equals">=</button>

      <!-- 삼각함수 버튼에 data-function 속성 추가 -->
      <button class="btn" data-function="sin">sin</button>
      <button class="btn" data-function="cos">cos</button>
      <button class="btn" data-function="tan">tan</button>
    </div>
  </div>

  <!-- MathLive 모듈 로컬 경로 -->
  <script type="module" src="./js/mathlive.min.mjs"></script>

  <script type="module">
    import { MathfieldElement } from './js/mathlive.min.mjs';

    if (!customElements.get('math-field')) {
      customElements.define('math-field', MathfieldElement);
    }

    const mathField = document.getElementById('math-input');

    // 버튼 이벤트는 기존과 동일, 수식 삽입 및 계산만 MathLive API 사용
    document.querySelectorAll('.btn').forEach(button => {
      button.addEventListener('click', () => {
        const value = button.dataset.value;

        if (value !== undefined) {
          mathField.executeCommand('insert', value);
        } else if (button.id === 'clear') {
          mathField.setValue('');
        } else if (button.id === 'equals') {
          try {
            let latex = mathField.getValue('latex');

            let expr = latex
              .replace(/\\sqrt{([^}]*)}/g, 'Math.sqrt($1)')
              .replace(/\\times/g, '*')
              .replace(/\\div/g, '/')
              .replace(/\\cdot/g, '*')
              .replace(/\^([0-9]+)/g, '**$1');

            const result = eval(expr);

            mathField.setValue(result.toString());
          } catch {
            mathField.setValue('Error');
          }
        } else if (button.id === 'sqrt') {
          mathField.executeCommand('insert', '\\sqrt{}');
          mathField.executeCommand('moveToPreviousPlaceholder');
        } else if (button.id === 'square') {
          mathField.executeCommand('insert', '^2');
        }
      });
    });

    function appendFunction(func) {
      const currentValue = mathField.getValue();
      mathField.setValue(currentValue + func + '(');
      mathField.executeCommand('moveToPreviousPlaceholder');
    }
  </script>
</body>
</html>
